<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.duelengine</groupId>
	<artifactId>bootstrap</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>

	<name>WAR Bootstrap</name>
	<description>WAR bootstrap loader for quick &amp; dirty testing in various servlet containers.</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://duelengine.org/LICENSE.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://bitbucket.org/mckamey/duel-mvc</url>
		<connection>scm:hg:https://bitbucket.org/mckamey/duel-mvc</connection>
		<developerConnection>scm:hg:https://bitbucket.org/mckamey/duel-mvc</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>mckamey</id>
			<name>Stephen M. McKamey</name>
			<url>http://mck.me</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<glassfish.version>[3.1,4.0]</glassfish.version>
		<jetty.version>[7.4.2,9.0.0)</jetty.version>
		<tomcat.version>[7.0.16,8.0.0)</tomcat.version>
	</properties>

	<repositories>
		<repository>
			<id>repo1_maven_org</id>
			<name>Maven 2 Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>glassfish-repository</id>
			<name>Glassfish Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
		<repository>
			<id>java.net2</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- NOTE: GlassFish and Tomcat appear to be conflicting.
			 order appears to matter and also
			 must set scope to provided if not used -->
		<dependency>
			<!-- Jetty 7/8 embedded runtime -->
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<!-- GlassFish 3.1 embedded runtime -->
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-web</artifactId>
			<version>${glassfish.version}</version>
			<scope>provided</scope><!-- comment this for GF3 -->
		</dependency>
		<dependency>
			<!-- Tomcat 7 embedded runtime -->
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
			<!--scope>compile</scope--><!-- comment this for TC7 -->
		</dependency>
		<dependency>
			<!-- Tomcat 7 JSP -->
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Tomcat 7 logging -->
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- set the main class -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.duelengine.bootstrap.Bootstrap</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- copy all dependencies to target -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
