# duel-mvc

./: .gitignore  .hgignore  deploy.sh  generate.sh  launch.sh  pom.xml  readme.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: AppRoot.java
archetype/src/main/resources/archetype-resources/src/main/java/aspects/: TimedViewResult.java
archetype/src/main/resources/archetype-resources/src/main/java/controllers/: ErrorController.java  PingController.java
archetype/src/main/resources/archetype-resources/src/main/java/model/: ErrorResult.java  Foo.java
archetype/src/main/resources/archetype-resources/src/main/resources/views/: ErrorPage.duel  Menu.duel  Page.duel
archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype/src/main/resources/archetype-resources/src/main/webapp/css/: main.css
bootstrap/: pom.xml
bootstrap/src/main/java/bootstrap/: Bootstrap.java  GlassFishServletServer.java  JettyServletServer.java  ServletServer.java  TomcatServletServer.java
bootstrap/src/main/java/org/duelengine/bootstrap/: Bootstrap.java  GlassFishServletServer.java  JettyServletServer.java  ServletServer.java  TomcatServletServer.java
duel-mvc/: pom.xml
duel-mvc-archetype/: pom.xml
duel-mvc-archetype/src/main/resources/archetype-resources/: pom.xml
duel-mvc-archetype/src/main/resources/archetype-resources/src/main/java/: AppContext.java  AppRoot.java  Globals.java
duel-mvc-archetype/src/main/resources/archetype-resources/src/main/java/aspects/: CustomResponseHeaders.java  ErrorHandler.java  LatencyTimer.java
duel-mvc-archetype/src/main/resources/archetype-resources/src/main/java/controllers/: BaseController.java  ErrorController.java  HomeController.java  PingController.java
duel-mvc-archetype/src/main/resources/archetype-resources/src/main/resources/views/: Menu.duel  Page.duel
duel-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
duel-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: styles.merge
duel-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/js/: app.js  duel.js
duel-mvc/src/main/java/org/duelengine/duel/mvc/: ActionFilter.java  ActionFilterContext.java  ActionFilterContextFactory.java  ActionFilterInterceptor.java  Apply.java  AuthFilter.java  ClassEnumerator.java  DefaultWrapperServlet.java  DuelController.java  DuelMvcContext.java  DuelMvcFilter.java  DuelMvcModule.java  ErrorFilter.java  ErrorFilterContext.java  ErrorFilterContextFactory.java  ErrorFilterInterceptor.java  ExceptionFilter.java  ExceptionFilterContext.java  ExceptionFilterContextFactory.java  NeverExpireFilter.java  Nullable.java  ResultFilter.java  ResultFilterContext.java  ResultFilterContextFactory.java  ResultFilterInterceptor.java  UncaughtErrorHandler.java  ViewResult.java  ViewResultFactory.java
duel-mvcapp-archetype/: pom.xml
duel-mvcapp-archetype/src/main/resources/archetype-resources/: pom.xml
duel-mvcapp-archetype/src/main/resources/archetype-resources/src/main/java/: AppRoot.java
duel-mvcapp-archetype/src/main/resources/archetype-resources/src/main/java/aspects/: ActionTimer.java  ExceptionRouter.java  ViewContextProvider.java
duel-mvcapp-archetype/src/main/resources/archetype-resources/src/main/java/controllers/: HomeController.java
duel-mvcapp-archetype/src/main/resources/archetype-resources/src/main/resources/views/: FooPage.duel
duel-mvcapp-archetype/src/main/resources/archetype-resources/src/main/webapp/js/: main.merge
duel-mvcapp-archetype/src/main/resources/archetype-resources/src/main/webapp/js/app/: app.js
duel-mvcapp-archetype/src/test/resources/projects/basic/: archetype.properties
mvcapp/: pom.xml
mvcapp/src/main/java/com/example/mvcapp/: AppContext.java  AppRoot.java  Globals.java
mvcapp/src/main/java/com/example/mvcapp/aspects/: ActionTimer.java  ClassEnumerator.java  CustomResponseHeaders.java  DefaultWrapperServlet.java  DuelContextProvider.java  ErrorHandler.java  ExceptionRouter.java  LatencyFilter.java  LatencyTimer.java  TimedViewResult.java  ViewContextProvider.java
mvcapp/src/main/java/com/example/mvcapp/controllers/: BaseController.java  ErrorController.java  HomeController.java  PingController.java
mvcapp/src/main/java/com/example/mvcapp/model/: ErrorResult.java  Foo.java
mvcapp/src/main/resources/views/: ErrorPage.duel  FooPage.duel  Menu.duel  Page.duel
mvcapp/src/main/webapp/: robots.txt
mvcapp/src/main/webapp/WEB-INF/: web.xml
mvcapp/src/main/webapp/css/: app.css  main.css  main.merge
mvcapp/src/main/webapp/js/: duel.js  main.merge  scripts.merge
mvcapp/src/main/webapp/js/app/: app.js
mvcapp/src/main/webapp/js/duel/: duel.js  duel.min.js
war-bootstrap-archetype/: pom.xml
war-bootstrap-archetype/src/main/resources/archetype-resources/: pom.xml
war-bootstrap-archetype/src/main/resources/archetype-resources/src/main/java/: Bootstrap.java  GlassFishServletServer.java  JettyServletServer.java  ServletServer.java  TomcatServletServer.java
war-bootstrap-archetype/src/test/resources/projects/basic/: archetype.properties
