<view name="Page">
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<part name="head">
	<title>MVC App</title>
</part>
	<link rel="stylesheet" type="text/css" href="/css/main.merge" />

	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<script type="text/javascript">//TODO</script>
	<!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv/html5.js"></script><![endif]-->
</head>
<body>
	<script type="text/javascript" src="/js/main.merge"></script>
<div id="content">
	<part />
</div>
</body>
</html>
