<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath></relativePath>
	</parent>

	<groupId>org.duelengine</groupId>
	<artifactId>duel-mvc-archetype</artifactId>
	<version>0.9.1</version>
	<packaging>maven-archetype</packaging>

	<name>DUEL MVC Archetype</name>
	<description>MVC project archetype using Jersey, Guice, DUEL views, DUEL merge</description>
	<url>http://duelengine.org</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://duelengine.org/LICENSE.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://bitbucket.org/mckamey/duel-mvc</url>
		<connection>scm:hg:https://bitbucket.org/mckamey/duel-mvc</connection>
		<developerConnection>scm:hg:https://bitbucket.org/mckamey/duel-mvc</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>mckamey</id>
			<name>Stephen M. McKamey</name>
			<url>http://mck.me</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
